{
  "name": "barraomurchubooks",
  "version": "1.0.0",
  "description": "Author site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barryrlmurphy/barraomurchubooks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/barryrlmurphy/barraomurchubooks/issues"
  },
  "homepage": "https://github.com/barryrlmurphy/barraomurchubooks#readme",
  "devDependencies": {
    "prettier": "3.8.3"
  }
}
